<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://giuseppe-desolda.ddns.net:8080/">

    <link rel="stylesheet" href="https://giuseppe-desolda.ddns.net:8080/assets/style/style.css" />

    <style>
        html {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        body {
            min-width: 300px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .toggle {
            cursor: pointer;
            display: inline-block;
        }

        .toggle-switch {
            display: inline-block;
            background: #ccc;
            border-radius: 16px;
            width: 58px;
            height: 32px;
            position: relative;
            vertical-align: middle;
            transition: background 0.25s;

        }

        .toggle-switch:before,
        .toggle-switch:after {
            content: "";
        }

        .toggle-switch:before {
            display: block;
            background: linear-gradient(to bottom, #fff 0%, #eee 100%);
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
            width: 24px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: left 0.25s;
        }

        .toggle:hover .toggle-switch:before {
            background: linear-gradient(to bottom, #fff 0%, #fff 100%);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
        }

        .toggle-checkbox:checked+.toggle-switch {
            background: #003c71;
        }

        .toggle-checkbox:checked+.toggle-switch:before {
            left: 30px;
        }

        .toggle-checkbox {
            position: absolute;
            visibility: hidden;
        }

        .toggle-label {
            margin-left: 5px;
            position: relative;
            top: 2px;
        }
    </style>

    <title>Extension Pop-up</title>
</head>

<body class="p-3">
    <label class="toggle">
        <input class="toggle-checkbox" type="checkbox" checked id="extension-switch">
        <div class="toggle-switch"></div>
        <div style="display: inline;" class="toggle-label">Estensione <span id="extension-state">attiva</span></div>
    </label>
    <script src="../popup.js"></script>
</body>

</html>
